<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.0
    Copyright 2016-2020 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Quest TIC" href="https://quest-tic.netlify.app//feed.xml"/>
    
    

    <!-- KaTeX 0.12.0 -->
    
    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script defer src="/assets/js/vendor/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
    

    <!-- Mermaid 8.8.2 -->
    
    <!-- <script src=”https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.2/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script> -->
    <script defer src="/assets/js/vendor/mermaid.min.js" onload="mermaid.initialize({startOnLoad:true});"></script>
    

    <!-- Simple-Jekyll-Search 1.17.12 -->
    <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = 'cookie-notice-dismissed-https://quest-tic.netlify.app/';
      const isCookieConsent = 'false';
      const analyticsName = '';
    </script>

    
    

    <!-- seo tags -->
    <meta property="og:image" content="https://quest-tic.netlify.app//assets/img/Questtic.png">
    
    <meta property="og:type" content="website" />
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Modificación completa de la arquitectura en Debian 10 | Quest TIC</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Modificación completa de la arquitectura en Debian 10" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Utilizando una maquina con Debian Buster sobre arquitectura x86_64 (amd64) agregaremos la arquitectura i386 y realizaremos los pasos necesarios para que finalmente todos los paquetes de la máquina sean de arquitectura i386. Se finalizara cuando se elimine la arquitectura amd64. Actualizamos el sistema sudo apt-get update &amp;&amp; apt-get upgrade &amp;&amp; apt-get dist-upgrade &amp;&amp; apt-get clean Agregar arquitectura i386 sudo dpkg --add-architecture i386 Actualizamos los paquetes. sudo apt-get update Elimina todos los paquetes del cache. El único inconveniente que podría resultar es que si quieres reinstalar un paquete, tienes que volver a descargarlo. sudo apt-get clean Instalamos los paquetes apt, dpkg y las apt-utils de la arquitectura que acabamos de agregar. sudo apt-get -y --no-install-recommends --download-only install dpkg:i386 apt:i386 apt-utils:i386 Los archivos del paquete .deb permanecen almacenados en caché /var/cache/apt/archives así que trataremos de instalarlos sudo dpkg --install /var/cache/apt/archives/*i386.deb En caso de que de fallo algún paquete puede ser porque al instalar los paquetes dpkg hace de una pasada y si un paquete de parte alta de la lista depende de uno de la parte baja va dar un problema de dependencia por lo que seria conveniente volver a ejecutar el comando. Descargamos los paquetes con la arquitectura i386 sudo apt-get --download-only -y --no-install-recommends install `dpkg -l | grep &#39;^.i&#39; | awk &#39;{print $2}&#39; | grep :amd64 | egrep -v &#39;linux-image-.&#39; | egrep -v &#39;linux-headers-.&#39; | egrep -v &#39;linux-compiler-.*&#39;|egrep -v &#39;liblsan0&#39;|sed &#39;s/:amd64/:i386/g&#39;` Mi principal problema fueron unos paquetes que se saltaban mis restricciones y tuve que añadir más tarde: LInux-headers,linux-compiler y liblsan0 En caso de tener problemas por falta de librerías instalaremos de nuevo sudo dpkg --install /var/cache/apt/archives/lib*.deb Ahora ejecutaremos sudo dpkg –configure -a que configurarán todos los paquetes desempaquetados pero no configurados. Instalamos los últimos paquetes que nos quedan sudo dpkg --install /var/cache/apt/archives/*.deb Eliminamos los paquetes de amd64 que no dependen del kernel ya que cuando reiniciemos y tengamos la versión de 686 podremos eliminar en su totalidad los paquetes de amd64 sudo apt-get autoremove Instalamos el kernel i386 (linux-image-686): sudo apt-get install -y linux-image-686 Como hemos tenido problemas con los headers de x86_64 instalaremos el header de 686 sudo apt-get install linux-headers-686 Reinicamos el equipo para realizar la comprobación: sudo reboot Comprobación y borrado de todos los paquetes amd64 restantes. uname -r 4.9.0-13-686 sudo apt-get remove -y `dpkg -l | grep &#39;^.i&#39; | awk &#39;{print $2}&#39; | grep :amd64` Una vez eliminado todos los paquetes toca eliminar la arquitectura de amd64 y comprobamos la arquitectura que tenemos ahora por defecto vagrant@arquitectura:~$ sudo dpkg --remove-architecture amd64 vagrant@arquitectura:~$ dpkg --print-architecture i386 Compruebo que no tenemos tampoco arquitectura vagrant@arquitectura:~$ dpkg --print-foreign-architectures vagrant@arquitectura:~$" />
<meta property="og:description" content="Utilizando una maquina con Debian Buster sobre arquitectura x86_64 (amd64) agregaremos la arquitectura i386 y realizaremos los pasos necesarios para que finalmente todos los paquetes de la máquina sean de arquitectura i386. Se finalizara cuando se elimine la arquitectura amd64. Actualizamos el sistema sudo apt-get update &amp;&amp; apt-get upgrade &amp;&amp; apt-get dist-upgrade &amp;&amp; apt-get clean Agregar arquitectura i386 sudo dpkg --add-architecture i386 Actualizamos los paquetes. sudo apt-get update Elimina todos los paquetes del cache. El único inconveniente que podría resultar es que si quieres reinstalar un paquete, tienes que volver a descargarlo. sudo apt-get clean Instalamos los paquetes apt, dpkg y las apt-utils de la arquitectura que acabamos de agregar. sudo apt-get -y --no-install-recommends --download-only install dpkg:i386 apt:i386 apt-utils:i386 Los archivos del paquete .deb permanecen almacenados en caché /var/cache/apt/archives así que trataremos de instalarlos sudo dpkg --install /var/cache/apt/archives/*i386.deb En caso de que de fallo algún paquete puede ser porque al instalar los paquetes dpkg hace de una pasada y si un paquete de parte alta de la lista depende de uno de la parte baja va dar un problema de dependencia por lo que seria conveniente volver a ejecutar el comando. Descargamos los paquetes con la arquitectura i386 sudo apt-get --download-only -y --no-install-recommends install `dpkg -l | grep &#39;^.i&#39; | awk &#39;{print $2}&#39; | grep :amd64 | egrep -v &#39;linux-image-.&#39; | egrep -v &#39;linux-headers-.&#39; | egrep -v &#39;linux-compiler-.*&#39;|egrep -v &#39;liblsan0&#39;|sed &#39;s/:amd64/:i386/g&#39;` Mi principal problema fueron unos paquetes que se saltaban mis restricciones y tuve que añadir más tarde: LInux-headers,linux-compiler y liblsan0 En caso de tener problemas por falta de librerías instalaremos de nuevo sudo dpkg --install /var/cache/apt/archives/lib*.deb Ahora ejecutaremos sudo dpkg –configure -a que configurarán todos los paquetes desempaquetados pero no configurados. Instalamos los últimos paquetes que nos quedan sudo dpkg --install /var/cache/apt/archives/*.deb Eliminamos los paquetes de amd64 que no dependen del kernel ya que cuando reiniciemos y tengamos la versión de 686 podremos eliminar en su totalidad los paquetes de amd64 sudo apt-get autoremove Instalamos el kernel i386 (linux-image-686): sudo apt-get install -y linux-image-686 Como hemos tenido problemas con los headers de x86_64 instalaremos el header de 686 sudo apt-get install linux-headers-686 Reinicamos el equipo para realizar la comprobación: sudo reboot Comprobación y borrado de todos los paquetes amd64 restantes. uname -r 4.9.0-13-686 sudo apt-get remove -y `dpkg -l | grep &#39;^.i&#39; | awk &#39;{print $2}&#39; | grep :amd64` Una vez eliminado todos los paquetes toca eliminar la arquitectura de amd64 y comprobamos la arquitectura que tenemos ahora por defecto vagrant@arquitectura:~$ sudo dpkg --remove-architecture amd64 vagrant@arquitectura:~$ dpkg --print-architecture i386 Compruebo que no tenemos tampoco arquitectura vagrant@arquitectura:~$ dpkg --print-foreign-architectures vagrant@arquitectura:~$" />
<link rel="canonical" href="https://quest-tic.netlify.app//2020/12/29/Cambio-de-Arquitectura-Debian.html" />
<meta property="og:url" content="https://quest-tic.netlify.app//2020/12/29/Cambio-de-Arquitectura-Debian.html" />
<meta property="og:site_name" content="Quest TIC" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-29T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Modificación completa de la arquitectura en Debian 10" />
<script type="application/ld+json">
{"url":"https://quest-tic.netlify.app//2020/12/29/Cambio-de-Arquitectura-Debian.html","description":"Utilizando una maquina con Debian Buster sobre arquitectura x86_64 (amd64) agregaremos la arquitectura i386 y realizaremos los pasos necesarios para que finalmente todos los paquetes de la máquina sean de arquitectura i386. Se finalizara cuando se elimine la arquitectura amd64. Actualizamos el sistema sudo apt-get update &amp;&amp; apt-get upgrade &amp;&amp; apt-get dist-upgrade &amp;&amp; apt-get clean Agregar arquitectura i386 sudo dpkg --add-architecture i386 Actualizamos los paquetes. sudo apt-get update Elimina todos los paquetes del cache. El único inconveniente que podría resultar es que si quieres reinstalar un paquete, tienes que volver a descargarlo. sudo apt-get clean Instalamos los paquetes apt, dpkg y las apt-utils de la arquitectura que acabamos de agregar. sudo apt-get -y --no-install-recommends --download-only install dpkg:i386 apt:i386 apt-utils:i386 Los archivos del paquete .deb permanecen almacenados en caché /var/cache/apt/archives así que trataremos de instalarlos sudo dpkg --install /var/cache/apt/archives/*i386.deb En caso de que de fallo algún paquete puede ser porque al instalar los paquetes dpkg hace de una pasada y si un paquete de parte alta de la lista depende de uno de la parte baja va dar un problema de dependencia por lo que seria conveniente volver a ejecutar el comando. Descargamos los paquetes con la arquitectura i386 sudo apt-get --download-only -y --no-install-recommends install `dpkg -l | grep &#39;^.i&#39; | awk &#39;{print $2}&#39; | grep :amd64 | egrep -v &#39;linux-image-.&#39; | egrep -v &#39;linux-headers-.&#39; | egrep -v &#39;linux-compiler-.*&#39;|egrep -v &#39;liblsan0&#39;|sed &#39;s/:amd64/:i386/g&#39;` Mi principal problema fueron unos paquetes que se saltaban mis restricciones y tuve que añadir más tarde: LInux-headers,linux-compiler y liblsan0 En caso de tener problemas por falta de librerías instalaremos de nuevo sudo dpkg --install /var/cache/apt/archives/lib*.deb Ahora ejecutaremos sudo dpkg –configure -a que configurarán todos los paquetes desempaquetados pero no configurados. Instalamos los últimos paquetes que nos quedan sudo dpkg --install /var/cache/apt/archives/*.deb Eliminamos los paquetes de amd64 que no dependen del kernel ya que cuando reiniciemos y tengamos la versión de 686 podremos eliminar en su totalidad los paquetes de amd64 sudo apt-get autoremove Instalamos el kernel i386 (linux-image-686): sudo apt-get install -y linux-image-686 Como hemos tenido problemas con los headers de x86_64 instalaremos el header de 686 sudo apt-get install linux-headers-686 Reinicamos el equipo para realizar la comprobación: sudo reboot Comprobación y borrado de todos los paquetes amd64 restantes. uname -r 4.9.0-13-686 sudo apt-get remove -y `dpkg -l | grep &#39;^.i&#39; | awk &#39;{print $2}&#39; | grep :amd64` Una vez eliminado todos los paquetes toca eliminar la arquitectura de amd64 y comprobamos la arquitectura que tenemos ahora por defecto vagrant@arquitectura:~$ sudo dpkg --remove-architecture amd64 vagrant@arquitectura:~$ dpkg --print-architecture i386 Compruebo que no tenemos tampoco arquitectura vagrant@arquitectura:~$ dpkg --print-foreign-architectures vagrant@arquitectura:~$","@type":"BlogPosting","headline":"Modificación completa de la arquitectura en Debian 10","dateModified":"2020-12-29T00:00:00+01:00","datePublished":"2020-12-29T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://quest-tic.netlify.app//2020/12/29/Cambio-de-Arquitectura-Debian.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- RSS -->
    <link type="application/atom+xml" rel="alternate" href="https://quest-tic.netlify.app//feed.xml" title="Quest TIC" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Modificación completa de la arquitectura en Debian 10">
    <meta name="twitter:description" content="  Utilizando una maquina con Debian Buster sobre arquitectura x86_64 (amd64) agregaremos la arquitectura i386 y realizaremos los pasos necesarios para que fi...">
    
    <meta name="twitter:creator" content="@JuanLuis_M_H">
    <meta name="twitter:site" content="@JuanLuis_M_H">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://quest-tic.netlify.app//assets/img/Questtic.png">
    <meta name="twitter:image:alt" content="Modificación completa de la arquitectura en Debian 10">
</head>

  <body>
    <header class="site-header">

    <!-- Logo and title -->
	<div class="branding">
        
		<a href="/">
			<img alt="logo img" class="avatar" src="/assets/img/triangle.png" />
		</a>
        
        <a class="site-title" aria-label="Quest TIC" href="/">
        Quest TIC
		</a>
	</div>

    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul class="hide">
        

        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/about/">
                     About 
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Galería" title="Galería" href="/galeria/">
                     Galería 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
    </ul>

	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    <div class="title-padder">
      
      <h1 id="Modificaci%C3%B3n+completa+de+la+arquitectura+en+Debian+10" class="title">Modificación completa de la arquitectura en Debian 10</h1>
      


<div class="post-info">
    <p class="meta">
      December 29, 2020
    </p></div>

      
    </div>
  </header>

  <section class="post-content">
  
      <ul>
  <li>Utilizando una maquina con Debian Buster sobre arquitectura x86_64 (amd64) agregaremos la arquitectura i386 y realizaremos los pasos necesarios para que finalmente todos los paquetes de la máquina sean de arquitectura i386. Se finalizara cuando se elimine la arquitectura amd64.</li>
</ul>

<h2 id="actualizamos-el-sistema">Actualizamos el sistema</h2>

<pre>
sudo apt-get update &amp;&amp; apt-get upgrade &amp;&amp; apt-get dist-upgrade &amp;&amp; apt-get clean
</pre>

<h2 id="agregar-arquitectura-i386">Agregar arquitectura i386</h2>

<pre>
sudo dpkg --add-architecture i386
</pre>

<ul>
  <li>Actualizamos los paquetes.</li>
</ul>

<pre>
sudo apt-get update
</pre>

<h2 id="elimina-todos-los-paquetes-del-cache-el-único-inconveniente-que-podría-resultar-es-que-si-quieres-reinstalar-un-paquete-tienes-que-volver-a-descargarlo">Elimina todos los paquetes del cache. El único inconveniente que podría resultar es que si quieres reinstalar un paquete, tienes que volver a descargarlo.</h2>

<pre>
sudo apt-get clean
</pre>

<h2 id="instalamos-los-paquetes-apt-dpkg-y-las-apt-utils-de-la-arquitectura-que-acabamos-de-agregar">Instalamos los paquetes <em>apt</em>, <em>dpkg</em> y las <em>apt-utils</em> de la arquitectura que acabamos de agregar.</h2>

<pre>
sudo apt-get -y --no-install-recommends --download-only install dpkg:i386 apt:i386 apt-utils:i386
</pre>

<h2 id="los-archivos-del-paquete-deb-permanecen-almacenados-en-caché-varcacheaptarchives-así-que-trataremos-de-instalarlos">Los archivos del paquete .deb permanecen almacenados en caché /var/cache/apt/archives así que trataremos de instalarlos</h2>

<pre>
sudo dpkg --install /var/cache/apt/archives/*i386.deb
</pre>

<ul>
  <li>En caso de que de fallo algún paquete puede ser porque al instalar los paquetes dpkg hace de una pasada y si un paquete de parte alta de la lista depende de uno de la parte baja va dar un problema de dependencia por lo que seria conveniente volver a ejecutar el comando.</li>
</ul>

<h2 id="descargamos-los-paquetes-con-la-arquitectura-i386">Descargamos los paquetes con la arquitectura i386</h2>

<pre>
 sudo apt-get --download-only -y --no-install-recommends install `dpkg -l | grep '^.i' | awk '{print $2}' | grep :amd64 | egrep -v 'linux-image-.' | egrep -v 'linux-headers-.' | egrep -v 'linux-compiler-.*'|egrep -v 'liblsan0'|sed 's/:amd64/:i386/g'`
</pre>

<ul>
  <li>Mi principal problema fueron unos paquetes que se saltaban mis restricciones y tuve que añadir más tarde: <em>LInux-headers,linux-compiler y liblsan0</em></li>
</ul>

<h2 id="en-caso-de-tener-problemas-por-falta-de-librerías-instalaremos-de-nuevo">En caso de tener problemas por falta de librerías instalaremos de nuevo</h2>

<pre>
sudo  dpkg --install /var/cache/apt/archives/lib*.deb
</pre>

<p>Ahora ejecutaremos  sudo <em>dpkg –configure -a</em> que configurarán todos los paquetes desempaquetados pero no configurados.</p>

<h2 id="instalamos-los-últimos-paquetes-que-nos-quedan">Instalamos los últimos paquetes que nos quedan</h2>

<pre>
sudo dpkg --install /var/cache/apt/archives/*.deb
</pre>

<h2 id="eliminamos-los-paquetes-de-amd64-que-no-dependen-del-kernel-ya-que-cuando-reiniciemos-y-tengamos-la-versión-de-686-podremos-eliminar-en-su-totalidad-los-paquetes-de-amd64">Eliminamos los paquetes de amd64 que no dependen del kernel ya que cuando reiniciemos y tengamos la versión de 686 podremos eliminar en su totalidad los paquetes de amd64</h2>

<pre>
sudo apt-get autoremove
</pre>

<h2 id="instalamos-el-kernel-i386-linux-image-686">Instalamos el kernel i386 (linux-image-686):</h2>

<pre>
sudo apt-get install -y linux-image-686
</pre>

<ul>
  <li>Como hemos tenido problemas con los headers de x86_64 instalaremos el header de 686</li>
</ul>

<pre>
sudo apt-get install linux-headers-686
</pre>

<h2 id="reinicamos-el-equipo-para-realizar-la-comprobación">Reinicamos el equipo para realizar la comprobación:</h2>

<pre>
sudo reboot
</pre>

<h2 id="comprobación-y-borrado-de-todos-los-paquetes-amd64-restantes">Comprobación y borrado de todos los paquetes amd64 restantes.</h2>

<pre>
uname -r
4.9.0-13-686

sudo apt-get remove -y `dpkg -l | grep '^.i' | awk '{print $2}' | grep :amd64`
</pre>

<h2 id="una-vez-eliminado-todos-los-paquetes-toca-eliminar-la-arquitectura-de-amd64-y-comprobamos-la-arquitectura-que-tenemos-ahora-por-defecto">Una vez eliminado todos los paquetes toca eliminar la arquitectura de amd64 y comprobamos la arquitectura que tenemos ahora por defecto</h2>

<pre>
vagrant@arquitectura:~$ sudo dpkg --remove-architecture amd64
vagrant@arquitectura:~$ dpkg --print-architecture
i386
</pre>

<ul>
  <li>Compruebo que no tenemos tampoco arquitectura</li>
</ul>
<pre>
vagrant@arquitectura:~$ dpkg --print-foreign-architectures
vagrant@arquitectura:~$
</pre>

    
  </section>

  <!-- Social media shares -->
  

<div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fquest-tic.netlify.app%2F%2F2020%2F12%2F29%2FCambio-de-Arquitectura-Debian.html" target="_blank" title=" Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?text=Modificaci%C3%B3n+completa+de+la+arquitectura+en+Debian+10%20https%3A%2F%2Fquest-tic.netlify.app%2F%2F2020%2F12%2F29%2FCambio-de-Arquitectura-Debian.html" target="_blank" title="">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=https://quest-tic.netlify.app//2020/12/29/Cambio-de-Arquitectura-Debian.html&title=Modificaci%C3%B3n+completa+de+la+arquitectura+en+Debian+10%20%7C%20Quest+TIC" target="_blank" title=" Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
         
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://quest-tic.netlify.app//2020/12/29/Cambio-de-Arquitectura-Debian.html&title=Modificaci%C3%B3n+completa+de+la+arquitectura+en+Debian+10%20%7C%20Quest+TIC&summary=&source=https://quest-tic.netlify.app//2020/12/29/Cambio-de-Arquitectura-Debian.html" target="_blank" title=" LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on LinkedIn</span>
		</a>
        </li>
          
        <li>
            <a href="mailto:?subject=Modificaci%C3%B3n+completa+de+la+arquitectura+en+Debian+10%20%7C%20Quest+TIC&body=:%20https://quest-tic.netlify.app//2020/12/29/Cambio-de-Arquitectura-Debian.html" target="_blank" title="">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>




   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#Debian">
      <p><i class="fa fa-tag fa-fw"></i> Debian</p>
    </a>
    
    <a class="button" href="/tags#amd64">
      <p><i class="fa fa-tag fa-fw"></i> amd64</p>
    </a>
    
    <a class="button" href="/tags#i386">
      <p><i class="fa fa-tag fa-fw"></i> i386</p>
    </a>
    
    <a class="button" href="/tags#kernel">
      <p><i class="fa fa-tag fa-fw"></i> kernel</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
    

    
    <div id="next-post">
        <a alt="Bienvenido a Quest TIC" href="/2020/06/30/Bienvenido-a-Quest-TIC.html">
            <p>Next post</p>
            Bienvenido a Quest TIC
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  header#main {
    background-repeat:no-repeat;
  
  }
</style>

    </div>
    <footer class="site-footer">
    <p class="text">
        Powered by <a href='https://jekyllrb.com/'>Jekyll</a></p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                














<li>
    <a href="https://github.com/juanlu-millan" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>

























<li>
    <a class="type" href="https://twitter.com/JuanLuis_M_H"
       title="Follow on Twitter">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
    </a>
</li>








                </ul>
            </div>
</footer>

  </body>
</html>
